Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: findfile
Bundle-SymbolicName: avic.actri.findfile;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: avic.actri.findfile.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.forms;bundle-version="3.6.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: actri.avic
